{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && cd FRONTEND && npm install && npm run build && cd ../BACKEND && npm install && npm run db:generate"
  },
  "deploy": {
    "startCommand": "cd BACKEND && npm run start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

